{
  "name": "@hypershelf/convex",
  "private": true,
  "type": "module",
  "exports": {
    "./_generated/dataModel": "./src/_generated/dataModel.d.ts",
    "./_generated/api": "./src/_generated/api.js",
    "./lib/integrations/vsphere": "./src/lib/integrations/vsphere/index.ts",
    "./lib/vsphereCacheKey": "./src/lib/vsphereCacheKey.ts",
    "./schema": "./src/schema.ts",
    "./utils": "./src/utils.ts"
  },
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "./*": [
        "src/*"
      ]
    }
  },
  "scripts": {
    "dev": "pnpm with-env convex dev",
    "deploy": "pnpm with-env convex deploy",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@convex-dev/auth": "catalog:",
    "@convex-dev/migrations": "^0.2.9",
    "@xmldom/xmldom": "^0.9.9",
    "convex": "1.34.1",
    "redis": "^5.11.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hypershelf/eslint-config": "workspace:*",
    "@hypershelf/prettier-config": "workspace:*",
    "@hypershelf/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@hypershelf/prettier-config"
}
